name=Robest
version=1.0
author=Jitulex
maintainer=Jitulex <jitulexjitendradsingh@gmail.com>
sentence=Robest Rover Controller Library
paragraph=Robest Rover Controller Library
category=Controller
url=https://github.com/kidi1086js/Robest.git
architectures=*
depends=*
